# .env
# CDEK API
CDEK_HOST=https://api.edu.cdek.ru
CDEK_API_BASE=https://api.edu.cdek.ru
CDEK_CLIENT_ID=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP
CDEK_CLIENT_SECRET=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5

# Яндекс API Keys
YANDEX_JSAPI_KEY=7aa53453-1c38-4bb5-9f18-e6984d5f0938
YANDEX_SUGGEST_KEY=b957c69b-a847-42b4-af58-58feaa2359f9

PORT=3000
#CDEK_CLIENT_ID=4hHagaYCMuUZ30MTnkjv0dShLwIzQoux
#CDEK_CLIENT_SECRET=sNHnKTSoMRZUUOVOGDGMAzGtRfI2Gx37

# ЮKassa (тестовый магазин)
YOO_KASSA_SHOP_ID=1094939
YOO_KASSA_SECRET_KEY=test_4kakeciVaablVQaZ7r0mEkiXGhSyTtctzFvQgKGJYkQ

# Порт, на котором будет слушать Express
PORT=3000
